DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gsf
JWT_SECRET_KEY=your-secret-key-here
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=bereket.fikadu.atnafu@gmail.com
SMTP_PASSWORD=iqyz txtv kvzq bnja